RAILS_SECRET_TOKEN=

PUBNUB_PUBLISH_KEY=pub-...
PUBNUB_SUBSCRIBE_KEY=sub-...
PUBNUB_SECRET_KEY=sec-...
PUBNUB_CHANNEL=

GITHUB_KEY=
GITHUB_SECRET=
GITHUB_TEAM_ID=

REDISTOGO_URL=redis://localhost:6379
