RAILS_SECRET_TOKEN=128-character-random-string-here
PUSHER_URL=http://key:secret@api.pusherapp.com:80/apps/app-number
PUSHER_CHANNEL_PREFIX=development
REDISTOGO_URL=redis://localhost:6379

APP_MODE=public
AUTH_SCHEME=identity

# This lets you authenticate as a Google oauth2 app
# AUTH_SCHEME=google_oauth2
# GOOGLE_KEY=
# GOOGLE_SECRET=

# These can be deleted unless you want to authenticate members of a GitHub team
# AUTH_SCHEME=github
# GITHUB_KEY=
# GITHUB_SECRET=
# GITHUB_TEAM_ID=
